; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hmi]
platform = espressif32 @ ^6.4.0
board = arduino_nano_esp32
framework = arduino
board_build.embed_txtfiles = 
  src/www/profile.html
lib_ignore = 
    ArduinoSTL
lib_deps =
    ArduinoJson
    tzapu/WiFiManager@^2.0.17
    MaffooClock/ESP32RotaryEncoder

[env:hmi-ota]
extends = env:hmi
upload_protocol = espota
upload_port = 10.0.0.187 
upload_flags =
     --auth=1234
     --host_port=8266